worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # HTTPS сервер
    server {
        listen 8000 ssl;
        server_name 192.168.33.3;

        ssl_certificate /etc/nginx/ssl/planner.crt;
        ssl_certificate_key /etc/nginx/ssl/planner.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

        location / {
            proxy_pass http://prod:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/planner/static/;
            expires off;
        }

        location /media/ {
            alias /app/planner/media/;
            expires off;
        }
    }
}